DATABASE_URL = mongodb+srv://fawazMv:1234@letsplay.6jzvevq.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51MkmR5SHN3ykw0RGNqxnhUnKHPrILgD4QBJLMzw9qdZC2yKfS5d1wdnkMKm4W7qGamTBYwSLQQjhKgRXikY7hUaT00BjGtGa1d

Client_Side_URL = 'http://localhost:1234'